#!/bin/bash

# Install Git (if not already installed)
sudo apt-get update
sudo apt-get install -y git

# Clone the GitLab repository
git clone https://seb_vdw:glpat-7tus7x_vjdCHwsF2iWsL@gitlab.com/saxion.nl/hbo-ict/2.3-devops/2022-2023/265.git

# Move into the cloned repository
cd /home/ubuntu/265/backend

mv .test_env .env # Rename .test_env to .env

# Install Node.js (if not already installed)
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt-get install -y nodejs

npm install

# Start the backend application
npm run start &

# Wait for a few seconds for the backend to start up
sleep 5

# Install dependencies for frontend
cd ../frontend
npm install

# Start the frontend application
npm run dev


